# Written by MakeHuman 1.1.0
version v1.1.0
tags Docent 1
camera 5.5 2.5 0.0197454009724 0.573210994518 0.487159767806 1.225
modifier torso/torso-vshape-decr|incr 0.288000
modifier nose/nose-flaring-decr|incr -0.202000
modifier mouth/mouth-dimples-in|out -0.264000
modifier breast/breast-trans-down|up 0.166000
modifier nose/nose-width1-decr|incr -0.460000
modifier stomach/stomach-tone-decr|incr 0.300000
modifier ears/l-ear-lobe-decr|incr -0.424000
modifier cheek/r-cheek-volume-decr|incr 0.240000
modifier nose/nose-volume-decr|incr -0.018000
modifier ears/r-ear-shape-pointed|triangle -0.080000
modifier nose/nose-trans-backward|forward -0.214000
modifier macrodetails-universal/Muscle 0.500000
modifier mouth/mouth-scale-horiz-decr|incr -0.202000
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round 0.018000
modifier cheek/r-cheek-trans-down|up 0.018000
modifier hip/hip-scale-depth-decr|incr -0.226000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier mouth/mouth-laugh-lines-in|out -0.068000
modifier torso/torso-scale-horiz-decr|incr -0.374000
modifier breast/nipple-point-decr|incr 0.154000
modifier neck/neck-scale-depth-decr|incr 0.288000
modifier nose/nose-trans-down|up 0.312000
modifier head/head-scale-depth-decr|incr -0.534000
modifier mouth/mouth-lowerlip-ext-down|up 0.718000
modifier hip/hip-trans-in|out -0.006000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr 0.190000
modifier head/head-angle-in|out -0.226000
modifier forehead/forehead-trans-backward|forward 0.154000
modifier pelvis/bulge-decr|incr 0.018000
modifier nose/nose-point-width-decr|incr 0.178000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.693000
modifier cheek/r-cheek-inner-decr|incr -0.214000
modifier mouth/mouth-scale-vert-decr|incr 0.264000
modifier mouth/mouth-lowerlip-middle-down|up -0.190000
modifier ears/r-ear-scale-decr|incr -0.116000
modifier cheek/l-cheek-inner-decr|incr -0.226000
modifier chin/chin-cleft-decr|incr -0.362000
modifier nose/nose-septumangle-decr|incr 0.288000
modifier torso/torso-muscle-dorsi-decr|incr -0.190000
modifier nose/nose-base-down|up 0.412000
modifier cheek/r-cheek-bones-decr|incr 0.264000
modifier torso/torso-trans-down|up -0.116000
modifier torso/torso-muscle-pectoral-decr|incr 0.178000
modifier forehead/forehead-scale-vert-decr|incr 0.030000
modifier nose/nose-nostrils-width-decr|incr 0.178000
modifier mouth/mouth-trans-down|up 0.558000
modifier macrodetails/Age 0.442000
modifier mouth/mouth-angles-down|up 0.424000
modifier neck/neck-double-decr|incr -0.202000
modifier breast/BreastFirmness 0.460000
modifier stomach/stomach-navel-down|up -0.964000
modifier ears/l-ear-trans-backward|forward -0.496000
modifier neck/neck-back-scale-depth-decr|incr -0.154000
modifier macrodetails/Asian 0.055000
modifier eyebrows/eyebrows-angle-down|up 0.448000
modifier cheek/l-cheek-trans-down|up 0.386000
modifier ears/l-ear-wing-decr|incr -0.154000
modifier breast/breast-point-decr|incr 0.154000
modifier mouth/mouth-philtrum-volume-decr|incr -0.154000
modifier nose/nose-scale-depth-decr|incr -0.080000
modifier ears/l-ear-shape-pointed|triangle -0.006000
modifier forehead/forehead-temple-decr|incr -0.154000
modifier mouth/mouth-upperlip-middle-down|up -0.068000
modifier head/head-fat-decr|incr -0.620000
modifier cheek/l-cheek-bones-decr|incr 0.128000
modifier ears/l-ear-shape-square|round -0.166000
modifier head/head-age-decr|incr 0.264000
modifier macrodetails/Caucasian 0.945000
modifier chin/chin-jaw-drop-decr|incr 0.104000
modifier nose/nose-curve-concave|convex -0.214000
modifier head/head-trans-in|out 0.006000
modifier hip/hip-scale-horiz-decr|incr -0.116000
modifier mouth/mouth-upperlip-volume-decr|incr -0.338000
modifier head/head-scale-horiz-decr|incr 0.154000
modifier cheek/l-cheek-volume-decr|incr 0.128000
modifier torso/torso-scale-depth-decr|incr -0.472000
modifier ears/r-ear-trans-backward|forward -0.154000
modifier stomach/stomach-navel-in|out 0.448000
modifier breast/nipple-size-decr|incr -0.398000
modifier ears/r-ear-trans-down|up -0.030000
modifier ears/r-ear-rot-backward|forward -0.006000
modifier mouth/mouth-lowerlip-width-decr|incr -0.338000
modifier buttocks/buttocks-volume-decr|incr 0.042000
modifier hip/hip-scale-vert-decr|incr 0.326000
modifier nose/nose-nostrils-angle-down|up -0.042000
modifier nose/nose-compression-compress|uncompress 0.288000
modifier mouth/mouth-cupidsbow-decr|incr 0.398000
modifier hip/hip-trans-down|up 0.042000
modifier breast/breast-dist-decr|incr 0.068000
modifier mouth/mouth-upperlip-height-decr|incr 0.154000
modifier eyebrows/eyebrows-trans-backward|forward -0.496000
modifier eyebrows/eyebrows-trans-down|up 0.116000
modifier nose/nose-point-down|up -0.068000
modifier ears/l-ear-scale-depth-decr|incr -0.178000
modifier mouth/mouth-upperlip-width-decr|incr -0.326000
modifier head/head-scale-vert-decr|incr -0.166000
modifier neck/neck-scale-vert-decr|incr 0.068000
modifier forehead/forehead-nubian-decr|incr -0.030000
modifier ears/l-ear-flap-decr|incr -0.288000
modifier macrodetails-universal/Weight 0.500000
modifier breast/breast-volume-vert-down|up -0.276000
modifier mouth/mouth-trans-backward|forward 0.178000
modifier mouth/mouth-upperlip-ext-down|up -0.362000
modifier pelvis/pelvis-tone-decr|incr 0.166000
modifier mouth/mouth-scale-depth-decr|incr 0.326000
modifier mouth/mouth-lowerlip-height-decr|incr -0.300000
modifier head/head-trans-down|up -0.424000
modifier stomach/stomach-pregnant-decr|incr -0.718000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.202000
modifier nose/nose-width3-decr|incr -0.374000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.166000
modifier ears/r-ear-lobe-decr|incr -0.068000
modifier hip/hip-waist-down|up -0.264000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
skeleton cmu_mb.mhskel
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
